{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "check-env": "dotenv-checker -s .env.sample -e .env",
    "start:dev": "npm run check-env && nodemon --exec 'ts-node -r tsconfig-paths/register' src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build",
    "prestart": "npm run build",
    "pretest": "npm run lint && npm run type-check",
    "serve": "npm run build && node dist/index.js",
    "clean": "rimraf dist",
    "analyze": "source-map-explorer dist/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "aws-sdk": "^2.1692.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "dotenv-checker": "^1.1.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.23.8",
    "zod-error": "^1.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.1",
    "typescript": "^5.2.2"
  },
  "description": ""
}
